# rabbitmq-producer

./: pom.xml
src/main/java/com/course/rabbitmqproducer/: RabbitmqProducerApplication.java
src/main/java/com/course/rabbitmqproducer/producer/: EmployeeJsonProducer.java  FixedRateProducer.java  HelloRabbitProducer.java  HumanResourceProducer.java  MyPictureProducer.java  PictureProducer.java
src/main/java/com/course/rabbitmqproducer/producer/entity/: Employee.java  Picture.java
src/main/resources/: application.properties
